LogInApp/LogInApp/Views/LoginView.xaml

<Window x:Class="LogInApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">

    <Window.Resources>
        <!-- Storyboard for blinking border -->
        <Storyboard x:Key="BlinkBorderStoryboard">
            <ColorAnimation
                Storyboard.TargetName="PinPasswordBoxBorder"
                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                From="Red" To="Transparent"
                Duration="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- PIN Input Field (Masked with dots) -->
        <PasswordBox x:Name="PinPasswordBox"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="303,46,0,0"
                     Width="150"
                     FontSize="20"
                     MaxLength="6"
                     VerticalContentAlignment="Center"
                     PasswordChar="●"
                     PasswordChanged="PinPasswordBox_PasswordChanged">
            <PasswordBox.Template>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="PinPasswordBoxBorder" BorderBrush="{Binding BorderColor}" BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>

        <!-- Information label for Virtual KeyBoard -->
        <TextBlock Text="Use virtual keyboard for input" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="303,25,0,0" 
                   FontSize="12" 
                   Foreground="Gray" />

        <!-- Error Message TextBlock -->
        <TextBlock Text="{Binding ErrorMessage}" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,100,0,0"
                  Foreground="Red"
                  FontSize="16"
                  FontWeight="Bold" />

        <!-- Success Message TextBlock -->
        <TextBlock Text="{Binding SuccessMessage}" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,100,0,0"
                  Foreground="Green"
                  FontSize="16"
                  FontWeight="Bold" Height="71" />

        <!-- Submit Button -->
        <Button Content="Submit" 
                Command="{Binding SubmitPinCommand}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="303,0,0,115"
                IsEnabled="{Binding CanLogin}"
                Width="150" Height="40" Grid.Row="2"/>

        <!-- Virtual Keyboard -->
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="303,126,0,141" Grid.RowSpan="3">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- Virtual keyboard buttons -->
                <Button Content="1" Grid.Row="0" Grid.Column="0" Click="VirtualKeyboardButton_Click" Tag="1"/>
                <Button Content="2" Grid.Row="0" Grid.Column="1" Click="VirtualKeyboardButton_Click" Tag="2"/>
                <Button Content="3" Grid.Row="0" Grid.Column="2" Click="VirtualKeyboardButton_Click" Tag="3"/>
                <Button Content="4" Grid.Row="1" Grid.Column="0" Click="VirtualKeyboardButton_Click" Tag="4"/>
                <Button Content="5" Grid.Row="1" Grid.Column="1" Click="VirtualKeyboardButton_Click" Tag="5"/>
                <Button Content="6" Grid.Row="1" Grid.Column="2" Click="VirtualKeyboardButton_Click" Tag="6"/>
                <Button Content="7" Grid.Row="2" Grid.Column="0" Click="VirtualKeyboardButton_Click" Tag="7"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1" Click="VirtualKeyboardButton_Click" Tag="8"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2" Click="VirtualKeyboardButton_Click" Tag="9"/>
                <Button Content="*" Grid.Row="3" Grid.Column="0" Click="VirtualKeyboardButton_Click" Tag="C"/>
                <Button Content="0" Grid.Row="3" Grid.Column="1" Click="VirtualKeyboardButton_Click" Tag="0"/>
                <Button Content="#" Grid.Row="3" Grid.Column="2" Click="VirtualKeyboardButton_Click" Tag="C" />
            </Grid>
        </StackPanel>
        <Button Content="Exit" Command="{Binding ExitCommand}" Margin="641,115,48,73" Grid.Row="2" />
    </Grid>
</Window>
